{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1637515565,
      "isDeleted": false,
      "id": "li8WUUPPrIgh_Pi8hpY5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.765625,
      "y": 165.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.77392578125,
      "height": 737.625244140625,
      "seed": 834428291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711939349710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 2083206179,
      "isDeleted": false,
      "id": "WCUoj8sxxOVxhanPuDGnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4375,
      "y": 260.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.8480224609375,
      "height": 0,
      "seed": 312384099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711939349710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          860.8480224609375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1739822256,
      "isDeleted": false,
      "id": "BrT9bzn72F8EAFJ8IGyNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3999633789062,
      "y": 195.6697998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5998992919922,
      "height": 35,
      "seed": 963375053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expense Tracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense Tracker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 899069891,
      "isDeleted": false,
      "id": "Ndts_3s75eNWJt4e43JFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4375,
      "y": 263.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 632.2098388671875,
      "seed": 520273091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711939349710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          632.2098388671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1317097040,
      "isDeleted": false,
      "id": "QgufAQ0GgnZLVlqzJ1dFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4093017578125,
      "y": 277.9928894042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5598907470703,
      "height": 25,
      "seed": 233981507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 705742691,
      "isDeleted": false,
      "id": "tUP-XSjmKK-3ths5mpXGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.46875,
      "y": 302.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.3428955078125,
      "height": 0,
      "seed": 905470275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711939349710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.3428955078125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1372329037,
      "isDeleted": false,
      "id": "wGT2MUbZ_Y3qU-DtO0rXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.153564453125,
      "y": 326.66058349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.81677246093759,
      "height": 35.28982543945313,
      "seed": 1955168749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711939349711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1337818800,
      "isDeleted": false,
      "id": "swFplkWGWCbMBH4h_GHxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.890625,
      "y": 333.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.86392211914062,
      "height": 20,
      "seed": 521730669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+Add Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Add Transaction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 870515792,
      "isDeleted": false,
      "id": "6OMfBm9yr2VKZFfj2JyAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.140625,
      "y": 399.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.94398498535156,
      "height": 20,
      "seed": 245563661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 855255216,
      "isDeleted": false,
      "id": "HHGeuqHIizJ7juBY5JcW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3788375854492,
      "y": 398.4968566894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.15995788574219,
      "height": 20,
      "seed": 574610339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 798882384,
      "isDeleted": false,
      "id": "RdGNgMHXnYRUyJUi9N_4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5087661743164,
      "y": 394.5108642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.03195190429688,
      "height": 20,
      "seed": 1132731427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 487690928,
      "isDeleted": false,
      "id": "cn-SdtT_1jBAqrEHjOO9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6475982666016,
      "y": 394.8195495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.78395080566406,
      "height": 20,
      "seed": 1433542883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inflow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 613036112,
      "isDeleted": false,
      "id": "x1l6FBZ-bjp27gA2dlBuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.2199630737305,
      "y": 396.05438232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.33595275878906,
      "height": 20,
      "seed": 1833981347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Outflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outflow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 360480227,
      "isDeleted": false,
      "id": "NAEBx8SAITm2x7ibPpBOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0634765625,
      "y": 427.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 521.54931640625,
      "height": 0,
      "seed": 459156099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711939349711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          521.54931640625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1828521421,
      "isDeleted": false,
      "id": "bSZpVFeKQyVJX0Vqt5aE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.046875,
      "y": 383.7270202636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.509033203125,
      "height": 508.69949340820307,
      "seed": 1673268077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711939349711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1688976560,
      "isDeleted": false,
      "id": "4kw7jY_7HWyquehcSfhC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2138671875,
      "y": 437.36376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.76797485351562,
      "height": 20,
      "seed": 1696248483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "03/31/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03/31/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1518315088,
      "isDeleted": false,
      "id": "DCNPo3jVWOpg-yfOIaBMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5907440185547,
      "y": 434.29632568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.983978271484375,
      "height": 20,
      "seed": 853833315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1265673904,
      "isDeleted": false,
      "id": "dlyN2rfohPniaN0yf9yjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9258575439453,
      "y": 435.5577392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.14395141601562,
      "height": 20,
      "seed": 2052749933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Automotive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automotive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1582718032,
      "isDeleted": false,
      "id": "l60nzjcqFOL6nlc5isR-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0430145263672,
      "y": 435.4866943359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.59996032714844,
      "height": 20,
      "seed": 992543661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$43.31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$43.31",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1381470093,
      "isDeleted": false,
      "id": "dc_1Z1BWNXTNPHm_RIDqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.59375,
      "y": 463.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.9171142578125,
      "height": 0,
      "seed": 1935259683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711939377506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500.9171142578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 503861424,
      "isDeleted": false,
      "id": "MtR2lqi_1rpNU1yQxV5Ss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6267165481859,
      "y": 475.01920572848985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.76797485351562,
      "height": 20,
      "seed": 973446701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "03/31/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03/31/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1642484304,
      "isDeleted": false,
      "id": "9mUHDiaUHIox0pm3io22z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0035933792406,
      "y": 471.9517618808336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.26396179199219,
      "height": 20,
      "seed": 1298878605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Paycheck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycheck",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1411037872,
      "isDeleted": false,
      "id": "HCXZ-JPlfzYHq4uWzUiT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3387069046312,
      "y": 473.21317545505235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.96797180175781,
      "height": 20,
      "seed": 573290221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 470255696,
      "isDeleted": false,
      "id": "rhye7qHmVZ6D7TJ1b_DI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4410933792406,
      "y": 473.1421915683336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.27192687988281,
      "height": 20,
      "seed": 584077645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$2,779.81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2,779.81",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 2036295437,
      "isDeleted": false,
      "id": "maF3lvNB2z80G5qv-q66y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0065993606859,
      "y": 500.99918619723985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.9171142578125,
      "height": 0,
      "seed": 749903789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711939394412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500.9171142578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 810542256,
      "isDeleted": false,
      "id": "7Z8ZRYuJAle6626no_Zyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0675659179688,
      "y": 288.1513366699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9439697265625,
      "height": 35,
      "seed": 1378691971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 680656464,
      "isDeleted": false,
      "id": "DCYOQ9Ea3Rwq9cbad_a0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8779296875,
      "y": 328.29437255859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.9759521484375,
      "height": 35,
      "seed": 14753261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ $2,779.81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ $2,779.81",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1615842992,
      "isDeleted": false,
      "id": "m4x5QIC8ySIAMJm13xP0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2517700195312,
      "y": 415.7073211669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.52793884277344,
      "height": 35,
      "seed": 773041059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1750971472,
      "isDeleted": false,
      "id": "K6YqGzXSBAlHVGxl0_4R2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9986572265625,
      "y": 459.8996124267578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.30796813964844,
      "height": 35,
      "seed": 310656835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- $43.31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- $43.31",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 482506928,
      "isDeleted": false,
      "id": "cfAW-aeqI19un6B1MfeI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7602005004883,
      "y": 535.5814819335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.16798400878906,
      "height": 35,
      "seed": 1362735149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1631758928,
      "isDeleted": false,
      "id": "qkhmXb22CsT4_r0SaVwF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.581184387207,
      "y": 582.2736206054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.907958984375,
      "height": 35,
      "seed": 405249325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711984110567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$2,736.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2,736.50",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 827283235,
      "isDeleted": false,
      "id": "a4qi4wrbNS407gzk6XTP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.453125,
      "y": 660.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.4114990234375,
      "height": 216.11639404296875,
      "seed": 1726863107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711939552119,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}